<!DOCTYPE HTML>

<html>
	<head>
		<title>Razak E | Porfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a class="logo"><strong>Razak Elegbede</strong> | lekanelegbede414@gmail.com</a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/lekanelegbede/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										<li><a href="https://github.com/Lekan-E" target="_blank"  class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="https://x.com/razakviz" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.youtube.com/@razakviz" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
									</ul>
								</header>

							<!-- Content -->
							<section>
								<header class="main">
									<h1>Porfolio Projects</h1>
									<h5 id="content">A collection of my data projects showcasing my understading in extracting insights, 
										developing models, and creating impactful visualizations to solve problems.</h5>
										<p></p>
								</header>

								<!-- Content -->
									
									<div class="posts">
										<article>
											<a href="https://github.com/Lekan-E/Analysis-for-a-Bike-Sharing-Company-to-Boost-Member-Conversion" target="_blank" class="image"><img src="images/data/bike share.jpg" alt="" /></a>
											<h3>Customer Insights and Member Conversion Strategy for a Ride-Sharing Company</h3>
											<p>A project thoroughly analyzing trip record data using various analytical tools and ML algorithm in order to uncover and provide insights to various departments to improve business process, operational efficiency and boost membership conversion.</p>
											<a>Python | Tableau</a>
											<p></p>
											<ul class="actions">
												<li><a href="https://github.com/Lekan-E/Analysis-for-a-Bike-Sharing-Company-to-Boost-Member-Conversion" target="_blank" class="button primary">Github</a></li>
												<li><a href="https://public.tableau.com/app/profile/lekanelegbede/viz/UsersPerformanceDashboardGoogleCapstone/MainDashboard" target="_blank" class="button primary">Dashboard</a></li>
											</ul>
										</article>

										<article>
											<a href="https://github.com/Lekan-E/Udemy-Course-Price-Tracker" target="_blank" class="image"><img src="images/data/udemy_course.jpg" alt="" /></a>
											<h3>Price Monitoring and Email Alert System for Udemy Discounts</h3>
											<p>In this project, I used a data science concept - web scraping to collect and monitor daily price trends of Udemy courses, using Python. The system includes an email notification feature that alerts users when courses go on sale,
												ensuring users can purchase courses at the best price.</p>
											<a>Python | API | Process Automation</a>
											<p></p>
											<ul class="actions">
												<li><a href="https://github.com/Lekan-E/Udemy-Course-Price-Tracker" target="_blank" class="button primary">Github</a></li>
											</ul>
										</article>

										<article>
											<a href="https://public.tableau.com/app/profile/lekanelegbede/viz/GasPriceDashboard_17278422265350/MainDashboard" target="_blank" class="image"><img src="images/data/Gas Dashboard.png" alt="" /></a>
											<h3>Research Analysis on Canada's Gas Price</h3>
											<P>This research project examines the changes in gas prices across Canada from 1990 to 2024, using monthly data from self-service filling stations 
												provided by Statistics Canada. It focuses on price fluctuations across different provinces, uncovering insights on key metrics such as year-over-year changes, average costs, and seasonal price variations.</P>
												<a>Python| Tableau | MySQL | Excel</a>
												<p></p>
											<ul class="actions">
												<li><a href="https://public.tableau.com/views/GasPriceDashboard_17278422265350/MainDashboard?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link" class="button primary">Dashboard</a></li>
												<li><a href="https://github.com/Lekan-E/Analysis-of-Canadian-Gas-Prices" target="_blank" class="button primary">Github</a></li>
											</ul>
										</article>

										<article>
											<a href="https://public.tableau.com/app/profile/lekanelegbede/viz/BayerLeverkusen-Invincibles/DashboardLeagueTable" target="_blank" class="image"><img src="images/data/leverkusen.jpg" alt="" /></a>
											<h3>Analysis on a Sport's Team League Season</h3>
											<P>An analysis of over 130,000 event data on Bayer Leverkusen's invincible season using Statsbomb API in Python and Tableau.
												After going an entire 34-game season unbeaten, I decided to obtain insights into how Bayer Leverkusen were able to achieve this. This process involved studying their formation, passing network, how well they shot the ball against each team using a goal map and many more.</P>
												<a>Python| Tableau</a>
												<p></p>
											<ul class="actions">
												<li><a href="https://drive.google.com/file/d/1bex78jMgEpmcLBdzJJhDpjfFvq2oyT-p/view?usp=sharing" target="_blank" class="button primary">Report</a></li>
												<li><a href="https://github.com/Lekan-E/Analyzing-Bayer-Leverkusen-Unbeaten-Season" target="_blank" class="button primary">Github</a></li>
											</ul>
										</article>

										<article>
											<a href="https://public.tableau.com/app/profile/lekanelegbede/viz/HRDailyRidesDashboard/RideDashboard" target="_blank" class="image"><img src="images/data/Ride Dashboard.png" alt="" /></a>
											<h3>End-to-End Monthly Revenue KPI Tracker</h3>
											<p>An end-to-end Tableau dashboard that tracks and provides stakeholders with detailed insights on company's KPIs, the revenue generated, total number of trips, 
												insights into ride details such as trip duration, revenue from the trip and start/end time station over a specified period.</p>
												<a>Microsoft Azure | MSSQL | Tableau </a>
												<p></p>
											<ul class="actions">
												<li><a href="https://public.tableau.com/app/profile/lekanelegbede/viz/HRDailyRidesDashboard/RideDashboard" target="_blank" class="button primary">Dashboard</a></li>
												<li><a href="https://github.com/Lekan-E/End-to-End-Revenue-Tracker" target="_blank" class="button primary">Github</a></li>
											</ul>
										</article>

										<article>
											<a href="https://public.tableau.com/app/profile/lekanelegbede/viz/MavinHRSalesOverview/Dashboard1" target="_blank" class="image"><img src="images/data/sales performance.png" alt="" /></a>
											<h3>Sales Performance Overview</h3>
											<p>Analyzing product sales record for a retail company, using Python and SQL to identify sales trends and performance by product category and customer region. </p>
											<ul class="actions">
												<li><a href="https://public.tableau.com/app/profile/lekanelegbede/viz/MavinHRSalesOverview/Dashboard1" target="_blank" class="button primary">Sales</a></li>
												<li><a href="https://public.tableau.com/app/profile/lekanelegbede/viz/HRMapOverview/MapDashboard" target="_blank" class="button primary">Regional</a></li>
											</ul>
										</article>

										<article>
											<a href="https://public.tableau.com/app/profile/lekanelegbede/vizzes" target="_blank" class="image"><img src="images/data/tableau.png" alt="" /></a>
											<h3>Tableau Dashboards</h3>
											<p>Tableau dashboards for various projects relating to Stakeholders, HR, Customer Insights, Research Analysis and Sport Analytics. </p>
											<ul class="actions">
												<li><a href="https://public.tableau.com/app/profile/lekanelegbede/vizzes" target="_blank" class="button primary">Tableau</a></li>
												
											</ul>
										</article>

										
										
									</div>

								<hr class="major" />

								</section>
								
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="generic.html">Portfolio Projects</a></li>
									<li><a href="elements.html">Sport Tutorials</a></li>
									<li><a href="https://www.youtube.com/@razakviz" target="_blank">Youtube</a></li>
									<li>
										<span class="opener">Connect</span>
										<ul>
											<li><a href="https://www.linkedin.com/in/lekanelegbede/" target="_blank">Linkedin</a></li>
											<li><a href="https://x.com/razakviz" target="_blank">X/Twitter</a></li>
											<li><a href="https://public.tableau.com/app/profile/lekanelegbede/vizzes" target="_blank">Tableau</a></li>
											<li><a href="https://github.com/Lekan-E" target="_blank">Github</a></li>
										</ul>
									</li>
									
								</ul>
							</nav>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<p></p>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="#">lekanelegbede414@gmail.com</a></li>
									<li class="icon solid fa-phone">(613) 799-2460</li>
									<li class="icon solid fa-home">Toronto, Canada</li>
								</ul>
							</section>

							<!-- Footer -->
							
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>